<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--
    <meta name="viewport" content="width=1200, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
-->
    <title>关于我们</title>
    <link rel="stylesheet" href="css/common/style.css">
    <style>
        body{  background-image:url(images/aboutbg.png); background-color: #1a1c24;   }

        .content{padding-bottom: 60px;}
        .content p{font-size: 22px;color: #fff}
        .content .pic, .content .text{background-position: center;background-size: cover;background-repeat: no-repeat;}

        .content .left{width:872px}
        .content .left .pic{width:600px;background-color: #362e2b;opacity: .7}
        .content .left .pic:hover{opacity: 1}
        .content .left .text{width:260px}

        .content .comIntro .pic{height:336px;background-image: url(images/comIntro.png);}
        .content .comIntro .text{height:336px;background-image: url(images/comIntroTT.png);background-color:rgba(245,166,47,.7)}
        .content .comIntro .text:hover{background-color:rgba(245,166,47,1)  }

        .content .storeShow .pic{height:386px;background-image: url(images/storeShow.png);}
        .content .storeShow .text{height:386px;background-image: url(images/storeShowTT.png);background-color:rgba(136,171,218,.7)}
        .content .storeShow .text:hover{background-color:rgba(136,171,218,1)  }

        .content .right{width:316px;}
        .content .right .pic{height:536px;background-image: url(images/comHis.png);background-color: #f5a62f;opacity: .7}
        .content .right .pic:hover{opacity: 1}
        .content .right .text{width:100%;height:186px;background-image: url(images/comHisTT.png);background-color:rgba(132,204,201,.7)}
        .content .right .text:hover{background-color:rgba(132,204,201,1)  }

        .content .storeShow, .content .right .text{margin-top:12px;}


    </style>
</head>
<body>
<div class="header"></div>

<div class="main padding80">
    <div class="container">
        <div class="title">
            <h4>关于我们</h4><span>About us</span>
        </div>
        <div class="content clear">
              <div class="left fl">
                  <div class="comIntro clear">
                      <a href="comProfile.html"><div class="pic fl"></div></a>
                      <a href="comProfile.html">
                          <div class="text fr table">
                              <p class="table-cell">公司介绍 <br>Company introduction</p>
                          </div>
                      </a>
                  </div>
                  <div class="storeShow clear">
                      <a href="storePlay.html">
                          <div class="text fl table">
                              <p class="table-cell">门店展示 <br>Company display</p>
                          </div>
                      </a>
                      <a href="storePlay.html"><div class="pic fr"></div></a>
                  </div>
              </div>
            <div class="right fr ">
                <a href="comHisHundred.html"><div class="pic"></div></a>
                <a href="comHisHundred.html">
                    <div class="text table">
                        <p class="table-cell">公司历程 <br>Company history</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

</div>

<div class="footer textCenter">
    <ul class="tab clear">
        <li ><a href="index.html?actSlideIndex=0" data-index="0">首页</a></li>
        <li ><a class="clickAct" href="index.html?actSlideIndex=1" data-index="1">关于<br>我们</a></li>
        <li ><a  href="index.html?actSlideIndex=2" data-index="2">项目<br>介绍</a></li>
        <li ><a href="index.html?actSlideIndex=3" data-index="3">养生<br>咨询</a></li>
        <li ><a href="index.html?actSlideIndex=4" data-index="4">联系<br>我们</a></li>
    </ul>
</div>

<script src="js/common/jquery-3.1.0.min.js"></script>
<script src="js/common/footerAndHeight.js"></script>
</body>
</html>