<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司历程</title>
    <link rel="stylesheet" href="css/common/style.css">
    <style>
        body{ background-image:url(images/shouye03.png);  }
        .main{ height:100%;   }


        .content{ }
        .animate{position:absolute;left:0;bottom:0}
        .animate span{color:#fff;font-size: 18px;       position:absolute;right:14px;top:-5px;   text-align: right;
            display:none }
        .animate .line{width:2px;background-color: #fff;     position: absolute;right:5px;bottom:12px;
            display:none    }
        .animate .circle{width:12px;height:12px;border-radius: 50%;background-color: #fff;   position: absolute;right:0;bottom:0;
            display:none/*display:none*/  }

        .animate1{width:166px;height:52px;left:367px;bottom:364px}
        .animate1 .line{height:40px; }
        .animate2{width:186px;height:133px;left:443px;bottom:339px}
        .animate2 .line{height:121px;}
        .animate3{width:186px;height:151px;left:512px;bottom:346px}
        .animate3 .line{height:139px;}
        .animate4{width:220px;height:245px;left:542px;bottom:351px}
        .animate4 .line{height:233px;}
        .animate5{width:186px;height:292px;left:682px;bottom:356px}
        .animate5 .line{height:280px;}
        .animate6{width:186px;height:340px;left:765px;bottom:374px}
        .animate6 .line{height:328px;}
        .animate7{width:216px;height:370px;left:888px;bottom:414px}
        .animate7 .line{height:358px;}
    </style>
</head>
<body>
<div class="header">

</div>

<div class="main padding80">
    <div class="container">
        <div class="title">
            <h4>公司历程</h4><span >Company history</span>
        </div>
        <div class="content clear">
            <div class="animate animate1">
                <span>2004年进入大陆</span>
                <div class="line"></div>
                <div class="circle"></div>
            </div>
            <div class="animate animate2">
                <span>2009年成都科华店</span>
                <div class="line"></div>
                <div class="circle"></div>
            </div>
            <div class="animate animate3">
                <span>2010年郑州东区店</span>
                <div class="line"></div>
                <div class="circle"></div>
            </div>
            <div class="animate animate4">
                <span>2011年6月成都青羊店<br>7月长沙湘江店<br>12月成都天府店</span>
                <div class="line"></div>
                <div class="circle"></div>
            </div>
            <div class="animate animate5">
                <span>2012年重庆南滨店</span>
                <div class="line"></div>
                <div class="circle"></div>
            </div>
            <div class="animate animate6">
                <span>2014年重庆星光店<br>西安朱雀店</span>
                <div class="line"></div>
                <div class="circle"></div>
            </div>
            <div class="animate animate7">
                <span>2015年1月重庆北滨店<br>4月武汉友谊店<br>5月武汉中北店<br>11月西安明光店<br>11月郑州花园店</span>
                <div class="line"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<div class="footer textCenter">
    <ul class="tab clear">
        <li ><a href="index.html?actSlideIndex=0" data-index="0">首页</a></li>
        <li ><a class="clickAct" href="index.html?actSlideIndex=1" data-index="1">关于<br>我们</a></li>
        <li ><a href="index.html?actSlideIndex=2" data-index="2">项目<br>介绍</a></li>
        <li ><a href="index.html?actSlideIndex=3" data-index="3">养生<br>咨询</a></li>
        <li ><a href="index.html?actSlideIndex=4" data-index="4">联系<br>我们</a></li>
    </ul>
</div>


</body>
<script src="js/common/jquery-3.1.0.min.js"></script>
<script src="js/common/footerAndHeight100.js"></script>
<script src="js/comHistory.js"></script>

</html>
