<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司简介</title>
    <link rel="stylesheet" href="css/common/style.css">
    <style>
        body{ background-image:url(images/aboutbg.png); background-color: #1a1c24;}

        .article .text{width:600px;height:606px;}
        .article .text p{height:606px;color:#fff;font-size: 22px;line-height: 36px;    display: block;display:-webkit-box;
            -webkit-line-clamp:17;-webkit-box-orient:vertical;overflow:hidden;text-overflow: ellipsis  }

        .article .videoYue{width:532px;}
        .article .videoYue .video{height:349px;}
        .article .videoYue .pic {height:195px;}
        .article .videoYue .yue{height:62px;line-height: 62px;text-align: center; background-color: rgb(41,41,59); color:#fff;font-size: 28px;}

        .content{padding-bottom: 145px;}


    </style>
</head>
<body>
<div class="header">

</div>

<div class="main padding80">
    <div class="container">
        <div class="title">
            <h4>公司简介</h4><span >Company profile</span>
        </div>
        <div class="content clear">
            <div class="article clear">
                <div class="text fl">
                    <p>龙帅（国际）美容发展有限公司是一家集投资管理、直营连锁、男士美容、男士SPA、男士养生、产品研发等多元化发展为一体的连锁企业。龙帅（国际）美容发展有限公司是一家集投资管理、直营连锁、男士美容、男士SPA、男士养生、产品研发等多元化发展为一体的连锁企业。龙帅（国际）美容发展有限公司是一家集投资管理、直营连锁、男士美容、男士SPA、男士养生、产品研发等多元化发展为一体的连锁企业。龙帅（国际）美容发展有限公司是一家集投资管理、直营连锁、男士美容、男士SPA、男士养生、产品研发等多元化发展为一体的连锁企业。龙帅（国际）美容发展有限公司是一家集投资管理、直营连锁、男士美容、男士SPA、男士养生、产品研发等多元化发展为一体的连锁企业。龙帅（国际）美容发展有限公司是一家集投资管理、直营连锁、男士美容、男士SPA、男士养生、产品研发等多元化发展为一体的连锁企业。龙帅（国际）美容发展有限公司是一家集投资管理、直营连锁、男士美容、男士SPA、男士养生、产品研发等多元化发展为一体的连锁企业。龙帅（国际）美容发展有限公司是一家集投资管理、直营连锁、男士美容、男士SPA、男士养生、产品研发等多元化发展为一体的连锁企业。</p>
                </div>
                <div class="videoYue fr">
                    <div class="video">
                        <img src="images/companyVideo.jpg" alt="">
                    </div>
                    <div class="pic"><img src="images/companyAbUs.jpg" alt=""></div>
                    <div class="yue">
                            点击预约
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<div class="footer textCenter">
    <ul class="tab clear">
        <li ><a href="index.html?actSlideIndex=0" data-index="0">首页</a></li>
        <li ><a class="clickAct" href="index.html?actSlideIndex=1" data-index="1">关于<br>我们</a></li>
        <li ><a href="index.html?actSlideIndex=2" data-index="2">项目<br>介绍</a></li>
        <li ><a href="index.html?actSlideIndex=3" data-index="3">养生<br>咨询</a></li>
        <li ><a href="index.html?actSlideIndex=4" data-index="4">联系<br>我们</a></li>
    </ul>
</div>

<script src="js/common/jquery-3.1.0.min.js"></script>
<script src="js/common/footerAndHeight.js"></script>
</body>
</html>