<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/common/style.css">
    <style>
        body{background-image:url(images/contactBg.png);}


        .content{padding-bottom: 115px;}

        .form{font-size: 28px;color:#fff;}
        .form input{outline: none}
        .form input{display:inline-block; width:640px;height:64px;border-radius: 24px; text-align: center;
            font-size: 28px;color:#fff;  background-color: rgba(58,62,86,.3)}
        .form input.phone{margin-top:15px;}
        .form .ui-select{text-align: center;position: relative}
        .form .ui-select span{display:block;height: 64px; }
        .form .ui-select span:before{content:"";border:7px solid transparent;border-top:12px solid #fff;position: absolute;right:10px;top:28px;}
        .form .ui-select select{width:100%;height:100%;position: absolute;  left: 0;  top: 0; opacity: 0;  }

        .form .store.ui-select{width:640px;height:64px;line-height:64px;border-radius: 24px;background-color: rgba(58,62,86,.3); margin:15px auto 0}
        .form .store.ui-select option{padding:10px;font-size: 20px;color:#fff;background-image:url(images/contactBg.png);background-color:rgba(58,62,86,.8)}
        .form .send{width:94px;height:94px;line-height:94px;margin:90px auto 0;border-radius: 50%;background-color: rgba(58,62,86,1)}

        .yue{display:inline-block;height:72px;margin-top:30px;}
        .yue a{display:block;width:48px;height:48px;margin:12px 0 12px 10px;float:left;background-image: url(images/share.png);background-repeat: no-repeat}
        .yue a.qq{background-position: 0 0;}
        .yue a.weixin{background-position: 0 -105px;   position: relative}
        .yue a.weixin .code{width:113px;height:113px; background:url(images/code.png) no-repeat center;position: absolute;left:-30px;top:60px;  display: none}
        .yue a.phone{background-image: url(images/healPhone_03.png);background-position:center}
    </style>
</head>
<body>
<div class="header">

</div>

<div class="main">
    <div class="container">
        <div class="title">
            <h4>联系我们</h4><span>Contact us</span>
        </div>
        <div class="content table">
             <div class="form table-cell">
                  <input class="name" type="text" value="姓名">
                  <input class="phone" type="text" value="电话">
                  <div class="ui-select store">
                      <span>店家</span>
                      <select class="" name="store" id="#store" >
                          <option value="店家111">店家111</option>
                          <option value="店家222">店家222</option>
                          <option value="店家333">店家333</option>
                      </select >
                  </div>
                  <div class="send">
                        预约
                  </div>

                 <div class="yue">
                     <a class="qq" href="javascript:;"></a>
                     <a class="weixin" href="javascript:;">
                         <div class="code"></div>
                     </a>
                     <a class="phone" href="javascript:;"></a>
                 </div>
              </div>
        </div>
    </div>

</div>


<div class="footer textCenter">
    <ul class="tab clear">
        <li ><a href="index.html?actSlideIndex=0" data-index="0">首页</a></li>
        <li ><a href="index.html?actSlideIndex=1" data-index="1">关于<br>我们</a></li>
        <li ><a href="index.html?actSlideIndex=2" data-index="2">项目<br>介绍</a></li>
        <li ><a href="index.html?actSlideIndex=3" data-index="3">养生<br>咨询</a></li>
        <li ><a class="clickAct" href="index.html?actSlideIndex=4" data-index="4">联系<br>我们</a></li>
    </ul>
</div>

<script src="js/common/jquery-3.1.0.min.js"></script>
<script src="js/common/footerAndHeight.js"></script>
<script src="js/contactUs.js"></script>
</body>
</html>