<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>养生咨询列表页</title>
    <link rel="stylesheet" href="css/common/style.css">
    <style>
        body{ background-image:url(images/healthInfor.png);}


        .article .text{width:880px;}
        .text.articleList>ul{height:630px;}
        .text.articleList li{height:45px;line-height: 45px;font-size: 22px;color:#fff;}  /* articleList.text  为了区分用articleList*/
        .articleList a{width:600px;display:block;color:#fff;cursor: pointer;  overflow : hidden;white-space:nowrap; text-overflow: ellipsis}
        .articleList a:hover{color:#fb921b}
        .M-box3{display:inline-block;}

        .recommend{width:268px;}
        .recommend .top{height:395px;padding:15px;margin-bottom:45px;background:url(images/healthInforTop.png) no-repeat center;background-color: rgba(255,255,255,.8)}
        .recommend .top ul{height:150px;overflow: hidden}
        .recommend .top>a{display:block;height:205px;background: url(images/recommend.png) no-repeat center;}
        .recommend .down{height:255px;padding:15px; background-color: rgb(227,164,69)}
        .recommend .down ul{height:210px;overflow: hidden}
        .recommend .down h3, .recommend .down a{color:#fff;}

        .recommend h3{height:45px;line-height: 45px;color:#282831;font-size: 22px; }
        .recommend li a{color:#282831;height:30px;line-height: 30px; font-size: 20px;
            display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow : hidden;text-overflow: ellipsis
        }

        .yuyue .yueLeft{width:635px;height:72px;background: url(images/yuyueLeft_03.png) no-repeat center;}
        .yueRight a{display:block;width:48px;height:48px;margin:12px 0 12px 10px;float:left;background-image: url(images/share.png);background-repeat: no-repeat}
        .yueRight a.qq{background-position: 0 0;}
        .yueRight a.weixin{background-position: 0 -105px;  }
        .yueRight a.phone{background-image: url(images/healPhone_03.png);background-position:center}


        .content{padding-bottom: 40px;}

    </style>
</head>
<body>
<div class="header">

</div>

<div class="main padding80">
    <div class="container">
        <div class="title">
            <h4>养生咨询</h4><span>Health information</span>
        </div>
        <div class="content clear">
            <div class="article clear">
                <div class="articleList text fl">
                    <ul>
                        <li><a class="fl" href="healthXxInfor.html">健身房接交付女生看十口按时交付女生看十交付女生看十多年宽度就舒服点</a><time class="fr">2017-7-5 20:00</time></li>
                        <li><a class="fl" href="javascript:;">222</a><time class="fr">2017-7-5 20:00</time></li>
                        <li><a class="fl" href="javascript:;">333</a><time class="fr">2017-7-5 20:00</time></li>
                        <li><a class="fl" href="javascript:;">444</a><time class="fr">2017-7-5 20:00</time></li>
                        <li><a class="fl" href="javascript:;">555</a><time class="fr">2017-7-5 20:00</time></li>
                        <li><a class="fl" href="javascript:;">666</a><time class="fr">2017-7-5 20:00</time></li>
                        <li><a class="fl" href="javascript:;">777</a><time class="fr">2017-7-5 20:00</time></li>
                        <li><a class="fl" href="javascript:;">888</a><time class="fr">2017-7-5 20:00</time></li>
                        <li><a class="fl" href="javascript:;">999</a><time class="fr">2017-7-5 20:00</time></li>

                    </ul>
                    <div class="textCenter">
                        <div class="M-box3"></div>
                    </div>
                    <div class="yuyue clear">
                        <div class="yueLeft fl"></div>
                        <div class="yueRight fr">
                            <a class="qq" href="javascript:;"></a>
                            <a class="weixin" href="javascript:;">

                            </a>
                            <a class="phone" href="javascript:;"></a>

                        </div>
                    </div>
                </div>
                <div class="recommend fr">
                    <div class="top">
                        <a href="javascript:;"></a>
                        <h3>精彩推荐</h3>
                        <ul>
                            <li><a href="javascript:;">健身房接口按时交付女生看十多年宽度就舒服点</a></li>
                            <li><a href="javascript:;">222</a></li>
                            <li><a href="javascript:;">333</a></li>
                            <li><a href="javascript:;">444</a></li>
                            <li><a href="javascript:;">555</a></li>
                            <li><a href="javascript:;">666</a></li>
                        </ul>
                    </div>
                    <div class="down">
                        <h3>人气排行</h3>
                        <ul>
                            <li><a href="javascript:;">健身房接口按时交付女生看十多年宽度就舒服点</a></li>
                            <li><a href="javascript:;">222</a></li>
                            <li><a href="javascript:;">333</a></li>
                            <li><a href="javascript:;">444</a></li>
                            <li><a href="javascript:;">555</a></li>
                            <li><a href="javascript:;">666</a></li>
                            <li><a href="javascript:;">777</a></li>
                            <li><a href="javascript:;">888</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<div class="footer textCenter">
    <ul class="tab clear">
        <li ><a href="index.html?actSlideIndex=0" data-index="0">首页</a></li>
        <li ><a href="index.html?actSlideIndex=1" data-index="1">关于<br>我们</a></li>
        <li ><a href="index.html?actSlideIndex=2" data-index="2">项目<br>介绍</a></li>
        <li ><a class="clickAct" href="index.html?actSlideIndex=3" data-index="3">养生<br>咨询</a></li>
        <li ><a href="index.html?actSlideIndex=4" data-index="4">联系<br>我们</a></li>
    </ul>
</div>

<script src="js/common/jquery-3.1.0.min.js"></script>
<script src="js/common/footerAndHeight.js"></script>
</body>
</html>