<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目介绍</title>
    <link rel="stylesheet" href="css/common/style.css">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <style>
        .header{background-image:url(images/introHeader.png);}
        .main{padding:80px 0 99px;     background-image:url(images/introbg.png);}
        .title{padding:40px 0 50px;}
        .title h4{display:inline-block}
        .title span{display:inline-block;font-size: 18px;color:#fff;margin-left:8px;}
        .content {  width: 100%;}
        .content .swiper-container {width: 80%; height:600px  }
        .content .swiper-slide {width: 50%;  height:100%;  }
        .content .swiper-slide .pic { width: 100%; height: 235px;background: url(images/introSlide01.png) no-repeat center;background-size: cover; }
        .content .swiper-slide .down{height: 345px;padding:10px;background-color: #fff;}
        .content .swiper-slide .down  p{line-height: 24px;font-size: 20px;color:#181b24;
            display:-webkit-box;-webkit-line-clamp:11;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis }
        .content .swiper-slide .down .downBg{margin-top:20px;height:56px;background: url(images/downBg.png) no-repeat center;margin-top:20px;}

        .content .swiper-button-next {background-image:none;  right:0;width:25%;  top:0;height:100%}
        .content .swiper-button-prev { background-image:none; left:0;width:25%; top:23%;height:67%}

        .content .change{width:240px;height:99px;padding:40px 0;margin:0 auto}
        .content .change .prev{width:26px;height:100%;background:url(images/prev.png) no-repeat center;}
        .content .change .next{width:26px;height:100%;background:url(images/next.png) no-repeat center;}
        .content .change span{display:block;line-height:89px;color:#fff;text-align:center;width:72.6%;font-size: 28px;}

    </style>
</head>
<body>
<div class="header">

</div>

<div class="main">
    <div class="container">
        <div class="title">
            <h4>项目介绍</h4><span>Project introduction</span>
        </div>
        <div class="content">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="pic"></div>
                        <div class="down">
                            <p>阿发发顺丰撒发送丰撒发送到发送到发发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生生嘎嘎是干撒嘎嘎阿发发顺丰撒发送到发送到发生嘎嘎是干撒嘎嘎阿发发顺丰撒发送到发送到发生嘎嘎是干撒嘎嘎</p>
                            <div class="downBg clear"></div>
                        </div>

                        <!-- <img src="images/banner01.png" alt="图片加载失败" title="宣传图片">-->
                       </div>
                    <div  class="swiper-slide">
                        <div class="pic"></div>
                        <div class="down">
                            <p>阿发发顺丰撒发送到发送到发发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生生嘎嘎是干撒嘎嘎阿发发顺丰撒发送到发送到发生嘎嘎是干撒嘎嘎阿发发顺丰撒发送到发送到发生嘎嘎是干撒嘎嘎</p>
                            <div class="downBg clear"></div>
                        </div>
                    </div>
                    <div  class="swiper-slide">
                        <div class="pic"></div>
                        <div class="down">
                            <p>阿发发顺丰撒发送到发送到发发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生生嘎嘎是干撒嘎嘎阿发发顺丰撒发送到发送到发生嘎嘎是干撒嘎嘎阿发发顺丰撒发送到发送到发生嘎嘎是干撒嘎嘎</p>
                            <div class="downBg clear"></div>
                        </div>
                    </div>
                    <div  class="swiper-slide">
                        <div class="pic"></div>
                        <div class="down">
                            <p>阿发发顺丰撒发送到发送到发发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生生嘎嘎是干撒嘎嘎阿发发顺丰撒发送到发送到发生嘎嘎是干撒嘎嘎阿发发顺丰撒发送到发送到发生嘎嘎是干撒嘎嘎</p>
                            <div class="downBg clear"></div>
                        </div>
                    </div>
                    <div  class="swiper-slide">
                        <div class="pic"></div>
                        <div class="down">
                            <p>阿发发顺丰撒发送到发送到发发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生发发顺丰撒发送到发送到发生生嘎嘎是干撒嘎嘎阿发发顺丰撒发送到发送到发生嘎嘎是干撒嘎嘎阿发发顺丰撒发送到发送到发生嘎嘎是干撒嘎嘎</p>
                            <div class="downBg clear"></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <div class="change clear">
                <div class="prev fl"></div>
                <span class="fl">项目名称</span>
                <div class="next fl"></div>
            </div>
        </div>
    </div>

</div>


<div class="footer textCenter">
    <ul class="tab clear">
        <li ><a href="index.html?actSlideIndex=0" data-index="0">首页</a></li>
        <li ><a href="index.html?actSlideIndex=1" data-index="1">关于<br>我们</a></li>
        <li ><a class="clickAct" href="index.html?actSlideIndex=2" data-index="2">项目<br>介绍</a></li>
        <li ><a href="index.html?actSlideIndex=3" data-index="3">养生<br>咨询</a></li>
        <li ><a href="index.html?actSlideIndex=4" data-index="4">联系<br>我们</a></li>
    </ul>
</div>

<script src="js/common/jquery-3.1.0.min.js"></script>
<!--<script src="js/common/lunbo.js"></script>-->
<script src="js/swiper-3.4.2.min.js"></script>
<script>
        var arr=["项目1","项目2","项目3","项目4","项目5"];
        var $count=0;
        var $index;
        var swiper = new Swiper('.swiper-container', {
            // autoplay: 1000,
            loop : true,
            pagination: '.swiper-pagination',
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 'auto',
            coverflow: {
                rotate: 0,
                stretch: 20,
                depth: 120,
                modifier: 5,
                slideShadows : true
            },
            onSlideChangeEnd: function(){
                $index=$('.swiper-slide-active').attr('data-swiper-slide-index');
                console.log($index);
            }
        });


        $(".change").find("span").html(arr[$count]);
        $('.change .prev').on('click',function(){
            // $('.swiper-button-prev').trigger('click');
            swiper.slidePrev();
            $count--;
            if($count<0){
                $count=4;
            }
            $(".change").find("span").html(arr[$count]);
        });
        $('.change .next').on('click',function(){
            swiper.slideNext();
            $count++;
            if($count>4){
                $count=0;
            }
            $(".change").find("span").html(arr[$count]);
        });

        $('.swiper-button-prev').on("click",function(){
            $('.change .prev').trigger("click");
        });
        $('.swiper-button-next').on("click",function(){
            $('.change .next').trigger("click");
        });


        $('.footer .tab li').hover(function(){
            if($(this).find("a").hasClass("clickAct")){
                return;
            }
            $(this).find("a").addClass("mouseAct");
        },function(){
            $(this).find("a").removeClass("mouseAct");
        });
</script>
</body>
</html>