<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200" />
    <title>门店展示详情页</title>
    <link rel="stylesheet" href="css/common/style.css">
    <style>
        body{ background-image:url(images/storeDisplay.png);}

        .content{padding-bottom: 60px;}

        .content .storeLocal{width:709px;height:714px; background-image: url(images/storeLocal.jpg);
        background-repeat: no-repeat;background-position:  center;background-size: cover}
        .content .storeIntro{width:490px;height:714px;   background: url(images/storeIntro.png) no-repeat center;
            position: relative}

        .content .storeIntro .backBtn{cursor:pointer;position:absolute;  width:20px;height:20px;background: url(images/backBtn.png) no-repeat center;  right:12px;top:12px;}
        .content .storeIntro .wrap{height:100%;padding:0 30px;background-color: rgba(43,41,67,.6)}
        .content .storeIntro .zhuti{padding:30px 0}
        .content .storeIntro .zhuti p{color:#fff}
        .content .storeIntro .storeList li{width:209px;height:121px;overflow: hidden;float:left;   background-position: center;background-repeat: no-repeat}
        .content .storeIntro ul.storeList li.pic01{background-image: url(images/storeIntro01.png)}
        .content .storeIntro ul.storeList li.pic02{background-image: url(images/storeIntro02.png);margin-left:12px}
        .content .storeIntro ul.storeList li.pic03{background-image: url(images/storeIntro03.png);margin-top:12px}
        .content .storeIntro ul.storeList li.pic04{background-image: url(images/storeIntro04.png);margin:12px  0 0 12px}
        .content .storeIntro .text{padding-top:23px;height:324px;}
        .content .storeIntro .text p{height:220px;font-size:20px;line-height:36px;color:#fff;
            display:-webkit-box;-webkit-line-clamp:6;-webkit-box-orient:vertical;overflow:hidden;text-overflow: ellipsis}
        .content .storeIntro .text span{display:inline-block;width:30px;height:30px;}
        .content .storeIntro .text .btn{width:100px;margin:30px auto}
        .content .storeIntro .text .btn span{background-repeat: no-repeat;background-position:  center; cursor: pointer}
        .content .storeIntro .text .prev{background-image: url(images/introPrev.png) }
        .content .storeIntro .text .next{background-image: url(images/introNext.png);margin-left:35px;}

    </style>
</head>
<body>
<div class="header"></div>
<div class="main padding80">
    <div class="container">
        <div class="title">
            <h4>门店展示</h4><span>Store display</span>
        </div>
        <div class="content clear">
            <div class="storeLocal fl"></div>
            <div class="storeIntro fl">
                <div class="backBtn"></div>
                <div class="wrap">
                    <div class="zhuti">
                        <h4>武汉-友谊店</h4>
                        <p>Wuhan - friendship store</p>
                    </div>
                    <ul class="storeList clear">
                        <li class="pic01"></li>
                        <li class="pic02"></li>
                        <li class="pic03"></li>
                        <li class="pic04"></li>
                    </ul>
                    <div class="text">
                        <p>店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介</p>
                        <div class="btn">
                            <span class="prev"></span>
                            <span class="next"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer textCenter">
    <ul class="tab clear">
        <li ><a href="index.html?actSlideIndex=0" data-index="0">首页</a></li>
        <li ><a class="clickAct" href="index.html?actSlideIndex=1" data-index="1">关于<br>我们</a></li>
        <li ><a  href="index.html?actSlideIndex=2" data-index="2">项目<br>介绍</a></li>
        <li ><a href="index.html?actSlideIndex=3" data-index="3">养生<br>咨询</a></li>
        <li ><a href="index.html?actSlideIndex=4" data-index="4">联系<br>我们</a></li>
    </ul>
</div>

<script src="js/common/jquery-3.1.0.min.js"></script>
<script src="js/common/common.js"></script>
<script src="js/common/footerAndHeight.js"></script>
<script src="js/common/loadAnimate.js"></script>
<script>
    $(".backBtn").on("click",function(){
        location.href="storePlay.html";
    });

    var baseUrl="https://www.easy-mock.com/mock/597963fea1d30433d83f0489/store";
    var $id=GetQueryString('id');
    console.log($id);

    $(".btn .prev").on("click",function(){
        $id--;
        if($id<=0){
            $id=1;
            return
        }
        ajaxData();
    });
    $(".btn .next").on("click",function(){
        $id++;
        if($id>=14){
            $id=13;
            return
        }
        ajaxData();
    });


    ajaxData();
    function ajaxData(){
        $.ajax({
            type: "get",
            url:baseUrl+"/index/interfaces/storedetail_id="+$id,
            success: function (data) {
                //初始展示效果加了if判断
                if($id==1){
                    $(".storeLocal").css("background-image","url(images/storeLocal.jpg)");  //门头照片
                    var $li=$(".storeList").find("li");
                    for(var i= 0,length=$li.length;i<length;i++){
                        $li.eq(i).css("background-image","url(images/storeIntro0"+(i+1)+".png)")
                    }
                    $(".text p").html("店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介绍店家介")
                }else{
                    $(".storeLocal").css("background-image","url("+data.leftpic+")");  //门头照片
                    $(".zhuti h4").html(data.storeName.chinese);
                    $(".zhuti p").html(data.storeName.english);

                    var $li=$(".storeList").find("li");
                    for(var i= 0,length=$li.length;i<length;i++){
                        $li.eq(i).css("background-image","url("+data.rightpicList[i].img+")")
                    }

                    $(".text p").html(data.info)
                }


            }
        });
    }

</script>
</body>
</html>