<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200" />
    <title>门店展示列表页</title>
    <link rel="stylesheet" href="css/common/style.css">
    <style>
        body{background-image:url(images/storeDisplay.png);}

        .picList{height:709px;position: relative;   padding-bottom:60px;}
        .picList .text{ padding:30px 0 0 20px}
        .picList .pic01 .text{ padding:60px 0 0 30px}
        .picList .pic02 .text{ padding:15px 0 0 30px}
        .picList .pic03 .text{ padding:25px 0 0 15px}
        .picList .pic04 .text{ padding:20px 0 0 85px}
        .picList .pic06 .text{ padding-left:140px}
        .picList .pic09 .text{ padding-left:220px}
        .picList .pic12 .text{ padding-left:5px}
        .picList p{color:#fff;font-size: 22px; line-height: 20px;  }
        .picList span{color:#fff;font-size: 10px;     text-transform: uppercase;letter-spacing: -1px}
        .picList .zhezhao{width:100%;height:100%;background-color: rgba(0,0,0,.3)}
        .picList .zhezhao:hover{width:100%;height:100%;background-color: rgba(0,0,0,0)}
        .picList>div{position: absolute;left:0;top:0;background-repeat: no-repeat;background-position: center;  }
        .picList .picList01{width:318px;left:0;}
        .picList .picList02{left:338px;}
        .picList .picList03{width:328px;left:661px;}
        .picList .picList04{width:190px;left:1005px;}
        .picList .pic01{height:263px;background-image: url(images/wh01.jpg);top:0;  letter-spacing: 6px}
        .picList .pic02{height:173px;background: url(images/cd01.jpg);top:283px;   letter-spacing: 7px}
        .picList .pic03{height:233px;background: url(images/cs01.jpg);top:476px;   letter-spacing: 10px}

        .picList .pic04{width:308px;height:166px;background-image: url(images/wh02.jpg) ;top:0;    letter-spacing: 5px}
        .picList .pic05{width:225px;height:161px;background: url(images/cd02.jpg) ;top:186px; letter-spacing: 3px}
        .picList .pic06{width:303px;height:130px;background: url(images/cd03.jpg);top:367px;  letter-spacing: 2px}
        .picList .pic07{width:303px;height:192px;background: url(images/zz01.jpg);top:517px; letter-spacing: 8px}

        .picList .pic08{height:166px;background: url(images/cq01.jpg); top:0;  letter-spacing: 7px}
        .picList .pic09{width:409px;  height:161px;background: url(images/cq02.jpg);left:580px;top:186px; letter-spacing: 5px}
        .picList .pic10{height:173px;background: url(images/xa01.jpg);top:367px; letter-spacing: -1px}
        .picList .pic11{width:530px;height:149px;background: url(images/zz02.jpg);top:560px;  letter-spacing: 8px}

        .picList .pic12{height:265px;background: url(images/cq03.jpg);   letter-spacing: 10px}
        .picList .pic13{height:254px;background: url(images/xa02.jpg);top:285px;  letter-spacing: 4px}
    </style>
</head>
<body>
<div class="header"></div>
    <div class="main padding80">
         <div class="container">
        <div class="title">
            <h4>门店展示</h4><span>Store display</span>
        </div>
             <div class="picList">
                 <div class="picList01 pic01">
                     <a href="storeXxplay.html?id=1">
                         <div class="zhezhao">
                             <div class="text">
                                 <p>武汉-友谊店</p>
                                 <span>Wuhan - friendship store</span>
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="picList01 pic02">
                            <a href="storeXxplay.html?id=2">
                                <div class="zhezhao">
                                    <div class="text">
                                        <p>成都-青羊店</p>
                                        <span>Chengdu - qingyang shop</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                 <div class="picList01 pic03">
                            <a href="storeXxplay.html?id=3">
                                <div class="zhezhao">
                                    <div class="text">
                                        <p>长沙-湘江店</p>
                                        <span>Changsha - xiangjiang store</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                 <div class="picList02 pic04">
                     <a href="storeXxplay.html?id=4">
                         <div class="zhezhao">
                             <div class="text">
                                 <p>武汉-中北店</p>
                                 <span>Wuhan - zhongbei store</span>
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="picList02 pic05">
                            <a href="storeXxplay.html?id=5">
                                <div class="zhezhao">
                                    <div class="text">
                                        <p>成都-天府店</p>
                                        <span>Chengdu - tianfu shop</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                 <div class="picList02 pic06">
                            <a href="storeXxplay.html?id=6">
                                <div class="zhezhao">
                                    <div class="text">
                                        <p>成都-科华店</p>
                                        <span>Chengdu - kehua shop</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                 <div class="picList02 pic07">
                            <a href="storeXxplay.html?id=7">
                                <div class="zhezhao">
                                    <div class="text">
                                        <p>郑州-花园店</p>
                                        <span>Zhengzhou - garden store</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                 <div class="picList03 pic08">
                     <a href="storeXxplay.html?id=8">
                         <div class="zhezhao">
                             <div class="text">
                                 <p>重庆-南滨店</p>
                                 <span>chongqing - nanbin store</span>
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="picList03 pic09">
                            <a href="storeXxplay.html?id=9">
                                <div class="zhezhao">
                                    <div class="text">
                                        <p>重庆-北滨店</p>
                                        <span>chongqing - beibin store</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                 <div class="picList03 pic10">
                            <a href="storeXxplay.html?id=10">
                                <div class="zhezhao">
                                    <div class="text">
                                        <p>西安-朱雀店</p>
                                        <span>xian - zhuque shop</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                 <div class="picList03 pic11">
                            <a href="storeXxplay.html?id=11">
                                <div class="zhezhao">
                                    <div class="text">
                                        <p>郑州-东区店</p>
                                        <span>zhengzhou - dongqu shop</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                 <div class="picList04 pic12">
                            <a href="storeXxplay.html?id=12">
                                <div class="zhezhao">
                                    <div class="text">
                                        <p>重庆-星光店</p>
                                        <span>chongqing - xingguang store</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                 <div class="picList04 pic13">
                            <a href="storeXxplay.html?id=13">
                                <div class="zhezhao">
                                    <div class="text">
                                        <p>西安-明光店</p>
                                        <span>xian - mingguang shop</span>
                                    </div>
                                </div>
                            </a>
                        </div>
             </div>
        </div>
    </div>
<div class="footer textCenter">
    <ul class="tab clear">
        <li ><a href="index.html?actSlideIndex=0" data-index="0">首页</a></li>
        <li ><a class="clickAct" href="index.html?actSlideIndex=1" data-index="1">关于<br>我们</a></li>
        <li ><a href="index.html?actSlideIndex=2" data-index="2">项目<br>介绍</a></li>
        <li ><a href="index.html?actSlideIndex=3" data-index="3">养生<br>咨询</a></li>
        <li ><a href="index.html?actSlideIndex=4" data-index="4">联系<br>我们</a></li>
    </ul>
</div>
<script src="js/common/jquery-3.1.0.min.js"></script>
<script src="js/common/footerAndHeight.js"></script>
<script src="js/common/loadAnimate.js"></script>
</body>
</html>